%% Creator: Inkscape inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'ciarlet.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{636.16171875bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.31964935)%
    \put(0,0){\includegraphics[width=\unitlength]{ciarlet.pdf}}%
    \put(0.10896895,0.30245148){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$T$}}}%
    \put(0.39065833,0.30245148){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mathcal{V}$}}}%
    \put(0.68492313,0.30245148){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mathcal{L}$}}}%
    \put(0.61945282,0.18776537){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$v(\bar{x})$}}}%
    \put(0.61776745,0.03504085){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\int_T v(x) w(x) \, \mathrm{d}x$}}}%
    \put(0.61776745,0.11300844){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$v(\bar{x})\cdot n$}}}%
  \end{picture}%
\endgroup%
