%% Creator: Inkscape inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'fem_steps.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{799.39983576bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.48543169)%
    \put(0,0){\includegraphics[width=\unitlength]{fem_steps.pdf}}%
    \put(0.19732556,0.4217081){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mathcal{A}u = f$}}}%
    \put(0.23335259,0.31162552){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$a(u, v) = L(v)$}}}%
    \put(0.30540665,0.20154293){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$a(u_h, v) = L(v)$}}}%
    \put(0.44351025,0.09146035){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$A U = b$}}}%
    \put(0.39847647,0.4217081){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{\it\small Partial differential equation}}}}%
    \put(0.47753578,0.31162552){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{\it\small Continuous variational problem}}}}%
    \put(0.55759584,0.20154293){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{\it\small Discrete variational problem}}}}%
    \put(0.63865665,0.0904596){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{\it\small System of discrete equations}}}}%
    \put(0.00518149,0.25558341){\color[rgb]{0,0,0}\rotatebox{31.01075931}{\makebox(0,0)[lb]{\smash{{\it\small Multiply by $v$}}}}}%
    \put(0.05121557,0.12948962){\color[rgb]{0,0,0}\rotatebox{31.01075931}{\makebox(0,0)[lb]{\smash{{\it\small Take $V_h \subset V$}}}}}%
    \put(0.10525587,0.00139404){\color[rgb]{0,0,0}\rotatebox{31.01075931}{\makebox(0,0)[lb]{\smash{{\it\small Let $u_h = \sum_j U_j \phi_j$}}}}}%
    \put(0.34843893,0.47174564){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{\scriptsize\textcolor{red}{(i)}}}}}%
    \put(0.42149374,0.36166306){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{\scriptsize\textcolor{red}{(ii)}}}}}%
    \put(0.49354779,0.25158047){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{\scriptsize\textcolor{red}{(iii)}}}}}%
    \put(0.57360785,0.14149789){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{\scriptsize\textcolor{red}{(iv)}}}}}%
  \end{picture}%
\endgroup%
