%% Creator: Inkscape inkscape 0.48.0, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'insertion.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape

\begingroup
  \makeatletter
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}
    \renewcommand\color[2][]{}%
  }
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}
    \renewcommand\transparent[1]{}%
  }
  \providecommand\rotatebox[2]{#2}
  \ifx\svgwidth\undefined
    \setlength{\unitlength}{547.47197266pt}
  \else
    \setlength{\unitlength}{\svgwidth}
  \fi
  \global\let\svgwidth\undefined
  \makeatother
  \begin{picture}(1,0.6062514)%
    \put(0,0){\includegraphics[width=\unitlength]{insertion.pdf}}%
    \put(0.17244033,0.57733442){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\iota_T^2(1)$}}}%
    \put(0.71302737,0.50270621){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$1$}}}%
    \put(0.71330136,0.4325953){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$2$}}}%
    \put(0.71259926,0.35805611){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$3$}}}%
    \put(0.79202453,0.5796062){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$1$}}}%
    \put(0.86388546,0.57914385){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$2$}}}%
    \put(0.9347704,0.57914385){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$3$}}}%
    \put(0.79493813,0.1628554){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$A_{T,32}$}}}%
    \put(0.35509809,0.57733442){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\iota_T^2(2)$}}}%
    \put(0.46469274,0.57733442){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\iota_T^2(3)$}}}%
    \put(-0.00291111,0.41805686){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\iota_T^1(1)$}}}%
    \put(-0.00291111,0.30846221){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\iota_T^1(2)$}}}%
    \put(-0.00291111,0.12580446){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\iota_T^1(3)$}}}%
  \end{picture}%
\endgroup
